# client-management-app

./: .gitignore  README.md
client-dashboard/: docker-compose.yml
client-dashboard/ClientDashboardAPI/: ClientDashboardAPI.csproj  Startup.cs  appsettings.Development.json
client-dashboard/ClientDashboardAPI/Controllers/: ClientsController.cs
client-dashboard/ClientDashboardAPI/Data/: AppDbContext.cs
client-dashboard/ClientDashboardAPI/Migrations/: 20251025021835_Init.Designer.cs  20251025021835_Init.cs  AppDbContextModelSnapshot.cs
client-dashboard/ClientDashboardAPI/Models/: Client.cs  PhoneNumber.cs
client-dashboard/ClientDashboardAPI/sql-scripts/: setup.sql
client-dashboard/client-dashboard/: Dockerfile  package-lock.json  package.json
client-dashboard/client-dashboard/src/: api.js
client-dashboard/client-dashboard/src/router/: index.js
client-dashboard/client-dashboard/src/views/: ClientForm.vue  Home.vue
client-dashboard/src/api/: clients.js  index.js
client-dashboard/src/router/: index.js
client-dashboard/src/views/: Dashboard.vue  Home.vue
